# jinventario

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/ernanilima/jinventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ernanilima/jinventario/: AppActivity.java  BaseApplication.kt  DbGreenDao.java  MainActivity.java  NomeAparelhoActivity.java
app/src/main/java/br/com/ernanilima/jinventario/adapter/: ContagemEstoqueRecyclerAdapter.java  ContagensEstoqueRecyclerAdapter.java  HomeRecyclerAdapter.java  HomeRecyclerAdapter.kt  IContagemEstoqueRecyclerAdapter.java  IRecycleAdapter.java  IRecyclerAdapter.java  IRecyclerAdapter.kt  ItemContagemRecycleAdapter.java  ItemContagemRecyclerAdapter.java  StockCountRecyclerAdapter.kt
app/src/main/java/br/com/ernanilima/jinventario/adapter/interfaces/: IRecycleAdapter.java
app/src/main/java/br/com/ernanilima/jinventario/config/: DbGreenDao.java
app/src/main/java/br/com/ernanilima/jinventario/data/result/: IResult.kt  IResultType.kt  ResultFirebase.kt  ResultGoogle.kt  ResultLocal.kt  ResultTypeFirebase.kt  ResultTypeFirebaseError.kt  ResultTypeGoogle.kt  ResultTypeLocal.kt  ResultTypeSettings.kt
app/src/main/java/br/com/ernanilima/jinventario/di/: AuthModule.kt  GreenDaoModule.kt
app/src/main/java/br/com/ernanilima/jinventario/dto/: ItemContagemDTO.java  StockCountItemDto.kt
app/src/main/java/br/com/ernanilima/jinventario/extension/common/: DeviceHelper.kt  InputHelper.kt  TypesExt.kt  Validator.kt  WaitingTime.kt
app/src/main/java/br/com/ernanilima/jinventario/firebase/: Firebase.java  FirebaseAutenticacao.java  FirebaseBancoDados.java  IFirebaseAutenticacao.java  TipoResultado.java
app/src/main/java/br/com/ernanilima/jinventario/firebase/enun/: TipoResultado.java
app/src/main/java/br/com/ernanilima/jinventario/firebase/interfaces/: IFirebase.java
app/src/main/java/br/com/ernanilima/jinventario/firebase/validation/: ValidarFirebase.java
app/src/main/java/br/com/ernanilima/jinventario/interfaces/: ICadastro.java  IConfiguracao.java  IContagem.java  IEsqueceuSenha.java  IInicioApp.java  ILogin.java  INomeAparelho.java  IResultadoCameraScanner.java  IResultadoDialog.java  IResultadoFirebase.java  IResultadoPermissao.java
app/src/main/java/br/com/ernanilima/jinventario/model/: Configuracao.java  ContagemEstoque.java  EmailEnviado.java  EmailNovaSenha.java  EmailVerificacao.java  IModel.java  IModel.kt  ItemContagem.java  NomeAparelho.java  Settings.java  StockCount.java  StockCountItem.java  StockCountItems.java  User.java  settings.java
app/src/main/java/br/com/ernanilima/jinventario/nav/: Navegacao.java
app/src/main/java/br/com/ernanilima/jinventario/presenter/: CadastroPresenter.java  ConfiguracaoPresenter.java  ContagemPresenter.java  EsqueceuSenhaPresenter.java  InicioAppPresenter.java  LoginPresenter.java  NomeAparelhoPresenter.java
app/src/main/java/br/com/ernanilima/jinventario/repository/: SettingsRepository.kt  StockCountRepository.kt  UserRepository.kt
app/src/main/java/br/com/ernanilima/jinventario/repository/impl/: SettingsRepositoryImpl.kt  StockCountRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/ernanilima/jinventario/repository/orm/: README.md
app/src/main/java/br/com/ernanilima/jinventario/ui/: AppActivity.kt  MainActivity.kt
app/src/main/java/br/com/ernanilima/jinventario/util/: Filter.kt  Filtro.java  Format.kt  Formatar.java  Mascara.java  Utils.java  Utils.kt
app/src/main/java/br/com/ernanilima/jinventario/utils/: EnvioEmail.java
app/src/main/java/br/com/ernanilima/jinventario/validation/: ValidarCampo.java
app/src/main/java/br/com/ernanilima/jinventario/view/: CadastrarActivity.java  CadastroActivity.java  CadastroFragment.java  CameraScannerFragment.java  ConfiguracaoFragment.java  ContagemFragment.java  EsqueceuSenhaActivity.java  EsqueceuSenhaFragment.java  InicioAppActivity.java  InicioAppFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/res/color/: menu_item_color_state_day.xml  menu_item_color_state_night.xml
app/src/main/res/drawable/: background_logo_day.xml  background_logo_night.xml  background_scanner.xml  background_splash.xml  background_splash_day.xml  background_splash_night.xml  background_success.xml  bg_error.xml  bg_warning.xml  corner_toast_erro.xml  corner_toast_sucesso.xml  cursor_day.xml  cursor_night.xml  ic_camera.xml  ic_share.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_nome_aparelho.xml  content_app.xml  dialog_camera_scanner.xml  dialog_simple_loading.xml  dialog_simple_question.xml  fragment_app_home.xml  fragment_app_home_stock_count.xml  fragment_app_home_stock_count_insert.xml  fragment_camera_scanner.xml  fragment_configuracao.xml  fragment_contagem.xml  fragment_contagem_inserir.xml  fragment_inicio_app.xml  fragment_login.xml  fragment_login_cadastrar.xml  fragment_login_cadastro.xml  fragment_login_device_name.xml  fragment_login_esqueceu_senha.xml  fragment_login_forgot_password.xml  fragment_login_register.xml  fragment_settings.xml  fragment_splash.xml  inc_header_login.xml  item_contagem_recyclerview.xml  item_contagens_recyclerview.xml  item_counts.xml  item_stock_count_recyclerview.xml  itens_contagem_recyclerview.xml  itens_contagens_recyclerview.xml  nav_header.xml  recyclerview_home.xml  recyclerview_stock_count.xml  snackbar_custom.xml  stock_count_fragment.xml  toast_erro.xml  toast_sucesso.xml  toolbar_app.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu_contagem.xml  toolbar_menu_stock_count.xml
app/src/main/res/navigation/: navegacao_app.xml  navegacao_login.xml  navigation_app.xml  navigation_login.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/br/com/ernanilima/jinventario/: ExampleUnitTest.java
release/: output-metadata.json
(+79 files in other folders)
