// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3' // GRADLE
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31" // KOTLIN
        classpath 'com.google.gms:google-services:4.3.10' // GOOGLE
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // GREENDAO
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1' // DAGGER HILT
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}