plugins {
    id 'com.android.application'
}

// FIREBASE
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// GREENDAO
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.ernanilima.jinventario"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "0.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    // https://greenrobot.org/greendao/documentation/modelling-entities/

    // a versao dever ser alterada sempre que alterar/criar um model
    // os dados ja gravados serao apagados
    // futuramente deve ser verificado/implementado o schema sem apagar dados
    // https://stackoverflow.com/questions/16154113/greendao-schema-upgrade
    schemaVersion 2

    // pasta foi criada, projeto limpado e construido
    // dados criados automaticamente na pasta criada
    // atualizado os imports para buscar os daos na pasta criada
    daoPackage 'br.com.ernanilima.jinventario.dao'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // NAVEGACAO JETPACK
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database'

    //GREENDAO
    implementation 'org.greenrobot:greendao:3.3.0'

    // CAMERAX
    implementation "androidx.camera:camera-core:1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha25"

    // ML KIT PARA SCANNER COM A CAMERA
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.5'

    // ZXING PARA SCANNER COM A CAMERA
    // https://github.com/journeyapps/zxing-android-embedded
    //implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

}