plugins {
    id 'com.android.application'
    id 'kotlin-android' // KOTLIN
    id 'com.google.gms.google-services' // FIREBASE
    id 'org.greenrobot.greendao' // GREENDAO
    id 'kotlin-kapt' // DAGGER HILT
    id 'dagger.hilt.android.plugin' // DAGGER HILT
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "br.com.ernanilima.jinventario"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "0.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

greendao {
    // https://greenrobot.org/greendao/documentation/modelling-entities/

    // a versao dever ser alterada sempre que alterar/criar um model
    // os dados ja gravados serao apagados
    // futuramente deve ser verificado/implementado o schema sem apagar dados
    // https://stackoverflow.com/questions/16154113/greendao-schema-upgrade
    schemaVersion 2

    // pasta foi criada, projeto limpado e construido
    // dados criados automaticamente na pasta criada
    // atualizado os imports para buscar os daos na pasta criada
    daoPackage 'br.com.ernanilima.jinventario.repository.orm'
    targetGenDir 'src/main/java'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // NAVEGACAO JETPACK
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database'

    //GREENDAO
    implementation 'org.greenrobot:greendao:3.3.0'

    // CAMERAX
    implementation "androidx.camera:camera-core:1.1.0-alpha10"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha10"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha30"

    // ML KIT PARA SCANNER COM A CAMERA
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'

    // ZXING PARA SCANNER COM A CAMERA
    // https://github.com/journeyapps/zxing-android-embedded
    //implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

    // DAGGER HILT
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

}