<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/s_menu_home"
            android:id="@+id/viewHome"
            android:icon="@drawable/ic_home" />

        <item android:title="@string/s_menu_new_count"
            android:id="@+id/viewStockCount"
            android:icon="@drawable/ic_add" />
    </group>

    <item android:title="@string/s_sub_menu_others">
        <menu>
            <item android:title="@string/s_menu_privacy_policy"
                android:id="@+id/menuPrivacyPolicy"
                android:icon="@drawable/ic_privacy_policy" />

            <item android:title="@string/s_menu_settings"
                android:id="@+id/viewSettings"
                android:icon="@drawable/ic_settings" />

            <item android:title="@string/s_menu_exit"
                android:id="@+id/menuExit"
                android:icon="@drawable/ic_exit" />
        </menu>
    </item>
</menu>