<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Inicio"
            android:id="@+id/viewHome"
            android:icon="@drawable/ic_home" />

        <item android:title="Nova Contagem"
            android:id="@+id/viewStockCount"
            android:icon="@drawable/ic_novo" />
    </group>

    <item android:title="Outros">
        <menu>
            <item android:title="Política de Privacidade"
                android:id="@+id/menuPrivacyPolicy"
                android:icon="@drawable/ic_politica_privacidade" />

            <item android:title="Configuração"
                android:id="@+id/viewSettings"
                android:icon="@drawable/ic_configuracao" />

            <item android:title="Sair"
                android:id="@+id/menuExit"
                android:icon="@drawable/ic_sair" />
        </menu>
    </item>
</menu>