<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao_app"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="br.com.ernanilima.jinventario.view.InicioAppFragment"
        android:label="Início"
        tools:layout="@layout/fragment_inicio_app" />

    <fragment
        android:id="@+id/nav_contagem"
        android:name="br.com.ernanilima.jinventario.view.ContagemFragment"
        android:label="Contagem"
        tools:layout="@layout/fragment_contagem" />

    <fragment
        android:id="@+id/nav_camera_scanner"
        android:name="br.com.ernanilima.jinventario.view.CameraScannerFragment"
        android:label="Camera Scanner"
        tools:layout="@layout/fragment_camera_scanner" />

</navigation>