<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao_login"
    app:startDestination="@id/telaLogin">
    <!-- app:startDestination= define qual tela sera exibida -->

    <fragment
        android:id="@+id/telaLogin"
        android:name="br.com.ernanilima.jinventario.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/telaCadastro"
        android:name="br.com.ernanilima.jinventario.view.CadastroFragment"
        android:label="fragment_login_cadastro"
        tools:layout="@layout/fragment_login_cadastro"/>
    <fragment
        android:id="@+id/telaEsqueceuSenha"
        android:name="br.com.ernanilima.jinventario.view.EsqueceuSenhaFragment"
        android:label="fragment_login_esqueceu_senha"
        tools:layout="@layout/fragment_login_esqueceu_senha" />

</navigation>