<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/viewSplash">
    <!-- app:startDestination= define qual tela sera exibida -->

    <fragment
        android:id="@+id/viewSplash"
        android:name="br.com.ernanilima.jinventario.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/viewLogin"
        android:name="br.com.ernanilima.jinventario.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/viewRegister"
        android:name="br.com.ernanilima.jinventario.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_login_register"/>
    <fragment
        android:id="@+id/viewForgotPassword"
        android:name="br.com.ernanilima.jinventario.ui.forgotPassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_login_forgot_password" />
    <fragment
        android:id="@+id/viewDeviceName"
        android:name="br.com.ernanilima.jinventario.ui.deviceName.DeviceNameFragment"
        tools:layout="@layout/fragment_login_device_name" />

</navigation>