<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao_app"
    app:startDestination="@id/nav_home">
    <!-- app:startDestination= define qual tela sera exibida -->

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.ernanilima.jinventario.ui.home.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_app_home" />

    <fragment
        android:id="@+id/nav_stock_count"
        android:name="br.com.ernanilima.jinventario.ui.stockCount.StockCountFragment"
        android:label="Contagem"
        tools:layout="@layout/fragment_app_home_stock_count" />

    <fragment
        android:id="@+id/nav_configuracao"
        android:name="br.com.ernanilima.jinventario.ui.settings.SettingsFragment"
        android:label="Configuração"
        tools:layout="@layout/fragment_settings" />

</navigation>