<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/progress"
            android:text="@string/s_loading"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />

</RelativeLayout>