<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@id/campo_codbarras">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campo_codbarras"
            style="@style/Theme.JInventario.Fields.Contagem"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_camerascanner"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/s_barcode"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="14"
                android:selectAllOnFocus="true"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_camerascanner"
            style="@style/Theme.JInventario.Button"
            android:layout_width="55sp"
            android:layout_height="54sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="1sp"
            android:layout_marginEnd="16sp"
            android:src="@drawable/ic_camera"
            android:scaleType="fitCenter"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/campo_codbarras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/campo_codbarras">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campo_preco_un"
            style="@style/Theme.JInventario.Fields.Contagem"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="1sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/s_unit_price"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:inputType="number"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="16sp"
        app:layout_constraintTop_toBottomOf="@id/campo_codbarras">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campo_qtd_dcaixa"
            style="@style/Theme.JInventario.Fields.Contagem"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            app:layout_constraintEnd_toStartOf="@+id/campo_qtd_pcaixa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/s_number_of_boxes"
                android:selectAllOnFocus="true"
                android:imeOptions="actionNext"
                android:textSize="15sp"
                android:maxLength="3"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campo_qtd_pcaixa"
            style="@style/Theme.JInventario.Fields.Contagem"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="15sp"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            app:layout_constraintHorizontal_bias="100.0"
            app:layout_constraintStart_toEndOf="@id/campo_qtd_dcaixa"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/s_number_per_box"
                android:textSize="15sp"
                android:selectAllOnFocus="true"
                android:imeOptions="actionGo"
                android:maxLength="3"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/Theme.JInventario.Button"
            android:layout_width="55sp"
            android:layout_height="54sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="1sp"
            android:layout_marginEnd="16sp"
            android:text="@string/s_ok"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/campo_qtd_pcaixa"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>