<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:paddingStart="16sp"
    tools:showIn="@layout/fragment_contagem">

    <LinearLayout
        android:id="@+id/ln_codbarras"
        android:layout_width="wrap_content"
        android:layout_height="33sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ln_qtd_dcaixa"
        android:orientation="vertical"
        android:layout_marginEnd="8sp">

        <TextView
            android:id="@+id/tx_campo_codbarras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_barcode"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/campo_codbarras"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:text="@string/s_irv_ex_barcode" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_qtd_dcaixa"
        android:layout_width="46sp"
        android:layout_height="33sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toStartOf="@+id/ln_qtd_pcaixa"
        android:layout_marginEnd="8sp">

        <TextView
            android:id="@+id/tx_campo_qtd_dcaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_number_of_boxes"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/campo_qtd_dcaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_irv_ex_unit_quantity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_qtd_pcaixa"
        android:layout_width="44sp"
        android:layout_height="33sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toStartOf="@+id/ln_qtd_total"
        android:layout_marginEnd="8sp">

        <TextView
            android:id="@+id/tx_campo_qtd_pcaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_number_per_box"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/campo_qtd_pcaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_irv_ex_unit_quantity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_qtd_total"
        android:layout_width="39sp"
        android:layout_height="33sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toStartOf="@+id/ln_prc_total"
        android:layout_marginEnd="8sp">

        <TextView
            android:id="@+id/tx_campo_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_quantity_total"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/campo_qtd_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_irv_ex_quantity_total" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_prc_total"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toStartOf="@+id/btn_edit"
        android:layout_marginEnd="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prc Total"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/campo_prc_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9888,77"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="41sp"
        android:layout_height="33sp"
        android:paddingEnd="16sp"
        android:textSize="0sp"
        android:src="@drawable/ic_editar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>